NODE_ENV=production
PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/rasreserve
BASE_API_URL=http://localhost:3000/v1
JWT_SECRET=d2F5eW91cnNlY3JldGlzbG9uZ2FuZGNvbXBsaWNhdGVkYnV0aGVyZWl0aXM
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=30
EMAIL_FROM=noreply@rasreserve.site
RESEND_API_KEY=re_LJabbuJ8_JXfgxxP3BxUAxeGmXeqKkP8Y
